{
  "name": "cliff-inn-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/ensure-dev-vars.mjs && wrangler dev",
    "build:frontend": "npm --prefix ../frontend ci && npm --prefix ../frontend run build",
    "deploy": "npm run build:frontend && wrangler deploy",
    "deploy:worker": "wrangler deploy",
    "db:init": "wrangler d1 execute cliff_inn --local --file=./schema.sql",
    "db:init-remote": "wrangler d1 execute cliff_inn --remote --file=./schema.sql"
  },
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "wrangler": "^4.20.0"
  }
}
